<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FB Friend App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fb.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .app {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .app .app-heading,
      .app .checkbox {
        margin-bottom: 10px;
      }
      .app input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .app-toolbar{padding: 10px 0px;margin-left: 0px !important;}
      .app .friend-item{margin-bottom:10px;border:1px solid white;}
      .app .friend-item:hover{

      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="app row">
        <div class="span12">
          <h2 class="app-heading">Fb Friends App</h2>
          <!-- btn-group, see: http://twitter.github.com/bootstrap/components.html#buttonGroups -->
          <div class="span12 app-toolbar btn-group input-prepend input-append">
            <span class="add-on"><i class="icon-search"></i></span>
            <input type="text" id="search" class=" appendedPrependedInput" placeholder="Rechercher vos amis..."></input>
            <button class="btn " id="byName">Sort by name</button>
            <button class="btn" id="byBirthday">Sort by birthday</button>
            <button class="btn" id="byPresence">Sort by presence</button>
            <button class="btn btn-inverse" id="statistics">Statistics</button>
          </div>
          <div id="charts"></div>
          <div class="friend-list row"></div>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/friends.js"></script>
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.2.2.2.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/ highcharts-more.js"></script>
    <script type="text/javascript" src="js/ highcharts.src.js"></script>
    <script type="text/javascript" src="js/ highcharts.js"></script>
    <script id="friendTmpl" type="text/x-template" charset="utf-8">
      <div class="media">
        <a class="pull-left">
          <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="<%= pic_big %>">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="<%= profile_url %>"><div class="online_presence <%= online_presence %>"></div><%= sort_first_name %> <%= sort_last_name %></a></h4>
          <% if(relationship_status != null ) { %>
             <p><i class="icon-heart"></i> <%= relationship_status %></p>
          <% } %>
           <% if(birthday != null ) { %>
             <p><i class="icon-calendar"></i> <%= birthday %></p>
          <% } %>
           <% if(current_location != null && current_location.city != null) { %>
             <p><i class="icon-map-marker"></i> <%= current_location.city %></p>
          <% } %> 
       
        </div>
      </div>
    </script>
    <script type="text/javascript">
    var FbApp = {};

    </script>
    <script type="text/javascript" src="app/Friend.js"></script>
    <script type="text/javascript" src="app/FriendView.js"></script>
    <script type="text/javascript" src="app/Friends.js"></script>
    <script type="text/javascript" src="app/FriendsView.js"></script>
    <script type="text/javascript" src="app/AppView.js"></script>
    <script type="text/javascript" src="charts/ChartModel.js"></script>
    <script type="text/javascript" src="charts/ChartView.js"></script>
    <script type="text/javascript" src="charts/ChartFriendCountModel.js"></script>
    <script type="text/javascript" src="charts/ChartSexModel.js"></script>
    <script type="text/javascript" src="charts/ChartRelationshipModel.js"></script>
    <script type="text/javascript" src="charts/ChartFriendCountView.js"></script>
    <script type="text/javascript" src="charts/ChartSexView.js"></script>
    <script type="text/javascript" src="charts/ChartRelationshipView.js"></script>
    <script type="text/javascript">
      FbApp.init = function(){
        // initialisation de la vue
        var myFriends = new FbApp.Friends();
        myFriends.reset(getFriends());
        
       /* var mySexModel = FbApp.ChartSexModel({
          collection:myFriends
        });
        var myFriendCountModel = FbApp.ChartRelationshipModel({
          collection:myFriends
        });
        var myRelationshipModel = FbApp.ChartFriendCountModel({
          collection:myFriends
        });
       
        var mySexView = FbApp.ChartSexView({
              model:mySexModel
          });
        var myFriendCountModel = FbApp.ChartRelationshipView({
              model:myFriendCountModel
          });
        var myRelationshipModel = FbApp.ChartFriendCountView({
              model:myRelationshipModel
          });*/
        

        var myApp = new FbApp.AppView(
          {collection:myFriends,
            el:$('.app')[0]
          });
      };
      FbApp.init();
    </script>


  </body>
</html>
